<?php

return [

    /*
     |--------------------------------------------------------------------------
     | Content Language Lines
     |--------------------------------------------------------------------------
     */

    /* Navigation and partials */
    'Orders'                => 'Orders',
    'New_Order'             => 'New Order',
    'Customers'             => 'Customers',
    'Profile'               => 'Profile',
    'Edit_Profile'          => 'Edit Profile',
    'Notifications'         => 'Notifications',
    'System_notifications'  => 'System notifications',
    'No_New_Notifications'  => 'No New Notifications',
    'Home'                  => 'Home',
    'Application'           => 'Application',
    'Dashboard'             => 'Dashboard',
    'All_orders'            => 'All orders',
    'Single_order'          => 'Single order',
    'Multi_orders'          => 'Multi orders',
    'Pickups'               => 'Pickups',
    'Support_Tickets'       => 'Support Tickets',
    'Subscribers'           => 'Subscribers',
    'Contact_Forms'         => 'Contact Forms',
    'Users'                 => 'Users',
    'Contacts'              => 'Contacts',
    'User_Categories'       => 'User Categories',
    'All_Users'             => 'All Users',
    'Currencies'            => 'Currencies',
    'Setup'                 => 'Setup',
    'Locations'             => 'Locations',
    'Settings'              => 'Settings',

    /* Content */
    'Name'                  => 'Name',
    'Search_by_name'        => 'Search by name',
    'Status'                => 'Status',
    'Delivered?'            => 'Delivered?',
    'Yes'                   => 'Yes',
    'Order_date'            => 'Order date',
    'Tickets'               => 'Tickets',
    'Total Sales'           => 'Total Sales',
    'This_Week'             => 'This Week',
    'Last_Week'             => 'Last Week',
    'Total_Customers'       => 'Total Customers',
    'Repeat_customer'       => 'Repeat customer',
    'Total_orders'          => 'Total orders',
    'Average_order'         => 'Average order',
    'Recent_Orders'         => 'Recent Orders',
    'Package_No'            => 'Package No.',
    'Earnings'              => 'Earnings',
    'Created_Date'          => 'Created Date',
    'Open'                  => 'Open',
    'Close'                 => 'Close',
    'EGP'                   => 'EGP',

    //orders
    'Tracking_No'           => 'Tracking No.',
    'Filter'                => 'Filter',
    'Search_by_Tracking_No' => 'Search by Tracking No.',
    'All_Status'            => 'All Status',
    'COD'                   => 'COD',
    'Filter_by'             => 'Filter by',
    'Search'                => 'Search',
    'Customer_Info'         => 'Customer Info',
    'Type'                  => 'Type',
    'Created_At'            => 'Created At',
    'active'                => 'active',
    'to your customer'      => 'to your customer.',
    'with your customer'    => 'with your customer.',
    'Order_Information'     => 'ORDER INFORMATION',
    'create'                => 'create',
    'Pickup a package'      => 'Pickup a package',
    'from your customer'    => 'from your customer.',
    'Exchange packages'     => 'Exchange packages',
    'with your customer'    => 'with your customer.',
    'cash to your customer' => 'cash to your customer.',
    'Basic Details'         => 'Basic Details',
    'Basic details of the customer' => 'Basic details of the customer',
    'Customer Information'  => 'Customer Information',
    'With cash collection'  => 'With cash collection',
    'Without cash collection'   => 'Without cash collection',
    'Package Details'       => 'Package Details',
    'Parcel'                => 'Parcel',
    'Document'              => 'Document',
    'Bulky'                 => 'Bulky',
    'Select the package type to ensure the right vehicle is selected for pickup'    => 'Select the package type to ensure the right vehicle is selected for pickup.',
    'Package Description'   => 'Package Description',
    'optional'              => 'optional',
    'Product code - Color - Size'   => 'Product code - Color - Size',
    'Number of Items'       => 'Number of Items',
    'If your items don\'t fit in one flyer of any size, create multiple orders' => 'If your items don\'t fit in one flyer of any size, create multiple orders.',
    'Order Reference'       => 'Order Reference',
    'Add a reference that you can later use to search for the order'    => 'Add a reference that you can later use to search for the order.',
    'Allow customers to open packages ?'    => 'Allow customers to open packages ?',
    'Allowing customers to open package allows them to refuse taking it. In this case Bosta will return it back to you. Return fees will be applied'    => 'Allowing customers to open package allows them to refuse taking it. In this case Bosta will return it back to you. Return fees will be applied.',
    'Cash on Delivery'      => 'Cash on Delivery',
    'With cash difference'  => 'With cash difference',
    'Without cash difference'   => 'Without cash difference',
    'Cash Exchange Amount'  => 'Cash Exchange Amount',
    'Droplin courier shall pay/receive this amount to/from your customer upon pickup'   => 'Droplin courier shall pay/receive this amount to/from your customer upon pickup',
    'Delivery Package Details'  => 'Delivery Package Details',
    'If your items don\'t fit in one flyer of any size, create multiple orders'                => 'If your items don\'t fit in one flyer of any size, create multiple orders',
    'Return Location'       => 'Return Location',
    'Select location'       => 'Select location',
    'Select the location to which the package should be returned'   => 'Select the location to which the package should be returned',
    'Create new Location'   => 'Create new Location',
    'Country'               => 'Country',
    'State'                 => 'State',
    'City'                  => 'City',
    'Street'                => 'Street',
    'Building'              => 'Building',
    'Floor'                 => 'Floor',
    'Enter your street'     => 'Enter your street',
    'Enter your building'   => 'Enter your building',
    'Enter your floor'      => 'Enter your floor',
    'Apartment'             => 'Apartment',
    'Enter your apartment'  => 'Enter your apartment',
    'Landmarks'             => 'Landmarks',
    'Enter your landmarks'  => 'Enter your landmarks',
    'This is a work address'=> 'This is a work address',
    'Mark it to deliver it within business days and working hours'  => 'Mark it to deliver it within business days and working hours',
    'Select from existed locations' => 'Select from existed locations',
    'Return Package Details'=> 'Return Package Details',
    'Refund Amount'         => 'Refund Amount',
    'Droplin courier shall pay this amount to your customer upon pickup'    => 'Droplin courier shall pay this amount to your customer upon pickup',
    'With refund'           => 'With refund',
    'Without refund'        => 'Without refund',
    'Cash to Collect'       => 'Cash to Collect',
    'Droplin courier shall receive this amount from your customer'  => 'Droplin courier shall receive this amount from your customer',
    'Refund cash to customer'   => 'Refund cash to customer',
    'Collect cash from customer'=> 'Collect cash from customer',
    'Select customer'       => 'Select customer',
    'Customer'              => 'Customer',
    'Create new customer'   => 'Create new customer',
    'Your first name'       => 'Your first name',
    'Email address'         => 'Email address',
    'Your email address'    => 'Your email address',
    'Phone'                 => 'Phone',
    'Your mobile phone'     => 'Your mobile phone',
    'Secondary Phone'       => 'Secondary Phone',
    'Your secondary phone'  => 'Your secondary phone',
    'Select from existed customers' => 'Select from existed customers',
    'Delivery Notes'                => 'Delivery Notes',
    'Location Information'  => 'Location Information',
    'Request Pickup'        => 'Request Pickup',
    'You can skip requesting a pickup now but make sure to request a pickup when you have packages ready to be shipped' => 'You can skip requesting a pickup now but make sure to request a pickup when you have packages ready to be shipped.',
    'Pickup Locations'      => 'Pickup Locations',
    'Scheduled Pickups'     => 'Scheduled Pickups',
    'Create new Pickup'     => 'Create new Pickup',
    'Pickup Date'           => 'Pickup Date',
    'Select Contact'        => 'Select Contact',
    'Select from existed pickups'   => 'Select from existed pickups',
    'Submit'                => 'Submit',
    'Customer\'s Locations' => 'CUSTOMER\'S LOCATIONS',
    'create multi orders'   => 'create multi orders',
    'Choose file'           => 'Choose file',
    'Upload Multiple Orders'=> 'Upload Multiple Orders',

    // orders table variables
    'Deliver'               => 'Deliver',
    'Exchange'              => 'Exchange',
    'Return'                => 'Return',
    'Cash Collection'       => 'Cash Collection',
    'New'                   => 'New',
    'Out for delivery'      => 'Out for delivery',
    'Canceled'              => 'Canceled',
    'Return to origin'      => 'Return to origin',
    'Rescheduled'           => 'Rescheduled',
    'Awaiting your action'  => 'Awaiting your action',
    'On hold'               => 'On hold',
    'Completed'             => 'Completed',
    'Cannot be delivered'   => 'Cannot be delivered',
    'Deliver a package'     => 'Deliver a package',
    'Exchange a package'    => 'Exchange a package',
    'Pickup from customer'  => 'Pickup from customer',
    'Collect or refund'     => 'Collect or refund',


    'New'              => 'New',
    'New'              => 'New',
    'New'              => 'New',
    'New'              => 'New',
    'New'              => 'New',
    'New'              => 'New',
    'New'              => 'New',
    'New'              => 'New',
    'New'              => 'New',
    'New'              => 'New',


];
