<?php

return [

    /*
     |--------------------------------------------------------------------------
     | Content Language Lines
     |--------------------------------------------------------------------------
     */

    /* Navigation and partials */
    'Orders'                => 'الطلبات',
    'New_Order'             => 'طلب جديد',
    'Customers'             => 'العملاء',
    'Profile'               => 'الملف الشخصى',
    'Edit_Profile'          => 'تعديل الملف الشخصى',
    'Notifications'         => 'الاشعارات',
    'System_notifications'  => 'أشعارات النظام',
    'No_New_Notifications'  => 'لا يوجد أشعارات جديده',
    'Home'                  => 'الرئيسيه',
    'Application'           => 'التطبيق',
    'Dashboard'             => 'لوحه التحكم',
    'All_orders'            => 'جميع الطلبات',
    'Single_order'          => 'طلب واحد',
    'Multi_orders'          => 'طلبات متعدده',
    'Pickups'               => 'نقط الالتقاء',
    'Support_Tickets'       => 'بطاقات الدعم',
    'Subscribers'           => 'المشتركين',
    'Contact_Forms'         => 'نمازج الاتصال',
    'Users'                 => 'المستخدمين',
    'Contacts'              => 'جهات الاتصال',
    'User_Categories'       => 'فئات المستخدمين',
    'All_Users'             => 'جميع المستخدمين',
    'Currencies'            => 'العملات',
    'Setup'                 => 'التأسيس',
    'Locations'             => 'المواقع',
    'Settings'              => 'الاعدادات',

    /* Content */
    'Name'                  => 'الاسم',
    'Search_by_name'        => 'البحث بواسطه الاسم',
    'Status'                => 'الحاله',
    'Delivered?'            => 'تم التوصيل؟',
    'Yes'                   => 'نعم',
    'Order_date'            => 'تاربخ الطلب',
    'Tickets'               => 'بطاقات الدعم',
    'Total_Sales'           => 'إجمالي المبيعات',
    'This_Week'             => 'هذا الاسبوع',
    'Last_Week'             => 'الاسبوع الماضى',
    'Total_Customers'       => 'إجمالي العملاء',
    'Repeat_customer'       => 'العملاء المتكررين',
    'Total_orders'          => 'إجمالي الطلبات',
    'Average_order'         => 'متوسط الطلبات',
    'Recent_Orders'         => 'الطلبات الحديثه',
    'Package_No'            => 'رقم الطرد',
    'Earnings'              => 'الايرادات',
    'Created_Date'          => 'تاريخ الانشاء',
    'Open'                  => 'الفتح',
    'Close'                 => 'الغلق',
    'EGP'                   => 'جنيه',

    //orders
    'Tracking_No'           => 'رقم التتبع',
    'Filter'                => 'فلتر',
    'Search_by_Tracking_No' => 'البحث بواسطه رقم التتبع.',
    'All_Status'            => 'جميع الحالات',
    'COD'                   => 'COD',
    'Filter_by'             => 'الفلتره بواسطه',
    'Search'                => 'بحث',
    'Customer_Info'         => 'بيانات العميل',
    'Type'                  => 'النوع',
    'Created_At'            => 'تاريخ الانشاء',
    'active'                => 'فعال',
    'to your customer'      => 'لعميلك',
    'with your customer'    => 'مع عميلك',
    'Order_Information'     => 'معلومات الطلب',
    'create'                => 'أضافه',
    'Pickup a package'      => 'التقط طرد',
    'from your customer'    => 'من عميلك',
    'Exchange packages'     => 'تبديل طرود',
    'with your customer'    => 'مع عميلك',
    'cash to your customer' => 'نقدا لعميلك',
    'Basic Details'         => 'تفاصيل أساسية',
    'Basic details of the customer' => 'التفاصيل الأساسية للعميل',
    'Customer Information'  => 'معلومات العميل',
    'With cash collection'  => 'مع التحصيل النقدي',
    'Without cash collection'   => 'بدون تحصيل نقدي',
    'Package Details'       => 'تفاصيل الطرد',
    'Parcel'                => 'قطعة',
    'Document'              => 'مستند',
    'Bulky'                 => 'ضخم',
    'Select the package type to ensure the right vehicle is selected for pickup'  => '.حدد نوع الحزمة للتأكد من اختيار السيارة المناسبة للاستلام',
    'Package Description'   => 'وصف الطرد',
    'optional'              => 'أختيارى',
    'Product code - Color - Size'   => 'منتج كود - لون - حجم',
    'Number of Items'       => 'عدد العناصر',
    'If your items don\'t fit in one flyer of any size, create multiple orders' => '.إذا كانت عناصرك لا تتناسب مع نشرة إعلانية واحدة من أي حجم ، فأنشئ طلبات متعددة',
    'Order Reference'       => 'الرقم المرجعى للطلب',
    'Add a reference that you can later use to search for the order'    => '.أضف رقما مرجعيا يمكنك استخدامه لاحقًا للبحث عن الطلب',
    'Allow customers to open packages ?'    => 'السماح للعملاء بفتح الطرود؟',
    'Allowing customers to open package allows them to refuse taking it. In this case Bosta will return it back to you. Return fees will be applied'                => '.السماح للعملاء بفتح الحزمة يسمح لهم برفض أخذها. في هذه الحالة ، سوف تعيده البوسطة إليك. سيتم تطبيق رسوم الإرجاع',
    'Cash on Delivery'      => 'الدفع عند الاستلام',
    'With cash difference'  => 'مع فرق نقدي',
    'Without cash difference'   => 'بدون فرق نقدي',
    'Cash Exchange Amount'  => 'مبلغ الصرف النقدي',
    'Droplin courier shall pay/receive this amount to/from your customer upon pickup'   => 'يجب أن يدفع / يستلم ساعي دروبلن هذا المبلغ من / إلى عميلك عند الاستلام',
    'Delivery Package Details'  => 'تفاصيل توصيل الطرد',
    'Return Location'       => 'موقع العودة',
    'Select location'       => 'اختر موقعا',
    'Select the location to which the package should be returned'   => 'حدد الموقع الذي يجب إرجاع الحزمة إليه',
    'Create new Location'   => 'إنشاء موقع جديد',
    'Country'               => 'دولة',
    'State'                 => 'ولاية',
    'City'                  => 'مدينة',
    'Street'                => 'شارع',
    'Building'              => 'مبنى',
    'Floor'                 => 'طابق',
    'Enter your street'     => 'أدخل شارعك',
    'Enter your building'   => 'أدخل المبنى الخاص بك',
    'Enter your floor'      => 'أدخل الطابق الخاص بك',
    'Apartment'             => 'شقة',
    'Enter your apartment'  => 'أدخل شقتك',
    'Landmarks'             => 'معالم',
    'Enter your landmarks'  => 'أدخل معالمك',
    'This is a work address'=> 'هذا عنوان عمل',
    'Mark it to deliver it within business days and working hours'  => 'ضع علامة عليها لتسليمها في غضون أيام العمل وساعات العمل',
    'Select from existed locations' => 'حدد من المواقع الموجودة',
    'Return Package Details'=> 'تفاصيل أرجاع الطرد',
    'Refund Amount'         => 'المبلغ المسترد',
    'Droplin courier shall pay this amount to your customer upon pickup'    => 'يجب أن يدفع ساعي الدروبلن هذا المبلغ إلى عميلك عند الاستلام',
    'With refund'           => 'مع استرداد',
    'Without refund'        => 'بدون استرداد',
    'Cash to Collect'       => 'النقدية لتحصيل',
    'Droplin courier shall receive this amount from your customer'  => 'يجب أن يتلقى البريد السريع الدروبلن هذا المبلغ من عميلك',
    'Refund cash to customer'   => 'رد النقود إلى العميل',
    'Collect cash from customer'=> 'تحصيل النقود من العميل',
    'Select customer'       => 'أختر العميل',
    'Customer'              => 'عميل',
    'Create new customer'   => 'إنشاء عميل جديد',
    'Your first name'       => 'اسمك الأول',
    'Email address'         => 'البريد الالكترونى',
    'Your email address'    => 'بريدك الالكترونى',
    'Phone'                 => 'رقم الهاتف',
    'Your mobile phone'     => 'رقم الهاتف الخاص بك',
    'Secondary Phone'       => 'رقم الهاتف الثانوي',
    'Your secondary phone'  => 'رقم هاتفك الثانوي',
    'Select from existed customers' => 'اختر من بين العملاء الحاليين',
    'Delivery Notes'        => 'ملاحظات التسليم',
    'Location Information'  => 'معلومات الموقع',
    'Request Pickup'        => 'طلب الالتقاط',
    'You can skip requesting a pickup now but make sure to request a pickup when you have packages ready to be shipped' => 'يمكنك تخطي طلب الالتقاط الآن ولكن تأكد من طلب الالتقاط عندما يكون لديك طرود جاهزة للشحن',
    'Pickup Locations'      => 'نقط الالتقاط',
    'Scheduled Pickups'     => 'مواعيد الالتقاط',
    'Create new Pickup'     => 'إنشاء التقاط جديد',
    'Pickup Date'           => 'تاريخ الالتقاط',
    'Select Contact'        => 'حدد جهة اتصال',
    'Select from existed pickups'   => 'حدد من التقاطات الموجودة',
    'Submit'                => 'ارسال',
    'Customer\'s Locations' => 'مواقع العملاء',
    'create multi orders'   => 'أنشاء طلبات متعدده',
    'Choose file'           => 'أختر ملف',
    'Upload Multiple Orders'=> 'ارفع اكثر من طلب',



    // orders table variables
    'Deliver'               => 'تسليم',
    'Exchange'              => 'استبدال',
    'Return'                => 'مرتجع',
    'Cash Collection'       => 'أستلام نقود',
    'New'                   => 'جديد',
    'Out for delivery'      => 'خارج للتوصيل',
    'Canceled'              => 'ألغيت',
    'Return to origin'      => 'العودة إلى الأصل',
    'Rescheduled'           => 'مجدول',
    'Awaiting your action'  => 'في انتظار قرارك',
    'On hold'               => 'في الانتظار',
    'Completed'             => 'مكتمل',
    'Cannot be delivered'   => 'لا يمكن تسليمها',
    'Deliver a package'     => 'تسليم حزمة',
    'Exchange a package'    => 'تبديل حزمة',
    'Pickup from customer'  => 'الاستلام من العميل',
    'Collect or refund'     => 'تحصيل أو استرداد',


];
